{
	"name": "silverstripe-australia/grouped-cms-menu",
	"description": "Allows you to group CMS menu items.",
	"type": "silverstripe-module",
	"homepage": "https://github.com/silverstripe-australia/silverstripe-grouped-cms-menu",
	"keywords": [
		"silverstripe",
		"menu",
		"module",
		"cms"
	],
	"license": "BSD-3-Clause",
	"authors": [{
		"name": "Marcus Nyeholt",
		"email": "marcus@silverstripe.com.au"
	}],
	"require": {
		"silverstripe/framework": "~3.2.0",
		"silverstripe/cms": "~3.2.0"
	},
	"extra": {
		"installer-name": "grouped-cms-menu"
	},
	"target-dir": "grouped-cms-menu",
	"minimum-stability": "dev"
}
