{
    "name": "symbiote/silverstripe-grouped-cms-menu",
    "description": "Allows you to group CMS menu items.",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/symbiote/silverstripe-grouped-cms-menu",
    "keywords": ["silverstripe", "menu", "module", "cms", "group", "grouped", "grouping"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Marcus Nyeholt",
            "homepage": "https://github.com/nyeholt"
        },
        {
            "name": "Russ Michell",
            "homepage": "https://github.com/phptek"
        }
    ],
    "require": {
        "silverstripe/admin": "^1.3 || ^2.0"
    },
    "extra": {
        "expose": [
            "client"
        ],
        "branch-alias": {
            "dev-master": "4.1.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Symbiote\\GroupedCmsMenu\\Admin\\": "src/Admin/"
        }
    },
    "replace": {
        "silverstripe-australia/grouped-cms-menu": "self.version"
    },
    "minimum-stability": "dev"
}
